<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gráficos Gerais - ORACLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

  <!-- 🔒 Anti crescimento infinito -->
  <style>
    canvas { display: block; }

    .chart-wrap {
      height: 340px;
      position: relative;
    }

    .chart-wrap-lg {
      height: 380px;
      position: relative;
    }
  </style>
</head>

<body>
<div class="app-wrapper d-flex flex-column">

  <!-- HEADER -->
  <header class="pl-header">
    <div class="container-fluid">
      <div class="row align-items-center g-2">
        <div class="col-md-7">
          <h1 class="mb-0">Chamados Gerais - ORACLE</h1>
          <p class="mb-0">Programa Conecta • Grupo Pluma</p>
          <div class="small text-white-50">
            Atualizado em: <span id="atualizadoEm">...</span>
          </div>
        </div>

        <div class="col-md-3 text-md-end text-center d-flex gap-2 justify-content-md-end justify-content-center">
          <a class="btn btn-sm btn-light" href="index.html">📄 Chamados</a>
          <button id="btnTvMode" class="btn btn-sm btn-outline-light">🎬 Modo TV</button>
        </div>

        <div class="col-md-2 text-md-end text-center">
          <img src="logo-conecta.png" class="logo-conecta img-fluid">
        </div>
      </div>
    </div>
  </header>

  <!-- ✅ STATUS / ERRO / UPLOAD (mesmo padrão do index) -->
  <section class="py-2 bg-white border-bottom">
    <div class="container-fluid">
      <div id="statusBox" class="alert alert-info py-2 mb-0">
        Carregando dados... (tentando <b>dados_sr.csv</b>)
      </div>

      <div id="uploadBox" class="mt-2 d-none">
        <div class="d-flex flex-wrap gap-2 align-items-center">
          <input class="form-control form-control-sm" type="file" id="fileInput" accept=".csv" style="max-width: 420px;">
          <span class="small text-muted">
            Se o CSV não foi encontrado na web ou você abriu por arquivo (file://), selecione o <b>dados_sr.csv</b> aqui.
          </span>
        </div>
      </div>
    </div>
  </section>

  <main class="dashboard-main flex-grow-1">

    <!-- FILTROS -->
    <section class="py-2 bg-white border-bottom">
      <div class="container-fluid">
        <div class="row g-2">
          <div class="col-md-4">
            <label class="pl-label">Serviço</label>
            <select id="filtroServico" class="form-select form-select-sm">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="pl-label">Status</label>
            <select id="filtroStatus" class="form-select form-select-sm">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="pl-label">Severidade</label>
            <select id="filtroSeveridade" class="form-select form-select-sm">
              <option value="">Todas</option>
            </select>
          </div>
        </div>
      </div>
    </section>

    <!-- KPIs -->
    <section class="py-2">
      <div class="container-fluid">
        <div class="row g-2">
          <div class="col-6 col-lg-3">
            <div class="card pl-card-kpi text-center">
              <div class="card-body py-2">
                <div class="card-title">Total de SRs</div>
                <div class="kpi-valor" id="kpiTotal">...</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card pl-card-kpi text-center">
              <div class="card-body py-2">
                <div class="card-title">SRs Abertos</div>
                <div class="kpi-valor" id="kpiAbertos">...</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card pl-card-kpi text-center">
              <div class="card-body py-2">
                <div class="card-title">SRs Fechados</div>
                <div class="kpi-valor" id="kpiFechados">...</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card pl-card-kpi text-center">
              <div class="card-body py-2">
                <div class="card-title">Módulo com mais SR</div>
                <div class="kpi-valor" id="kpiTopModulo">...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GRÁFICOS -->
    <section class="py-2">
      <div class="container-fluid">
        <div class="row g-3">

          <!-- Criados por mês -->
          <div class="col-12 col-lg-6">
            <div class="card pl-card-grafico">
              <div class="card-body">
                <h2 class="fs-6 mb-2">SRs criados por mês</h2>
                <div class="chart-wrap">
                  <canvas id="graficoPorData"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Tipo -->
          <div class="col-12 col-lg-6">
            <div class="card pl-card-grafico">
              <div class="card-body">
                <h2 class="fs-6 mb-2">SRs por Tipo de Ocorrência</h2>
                <div class="chart-wrap">
                  <canvas id="graficoPorIssueType"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- 🔥 Abertos x Fechados -->
          <div class="col-12">
            <div class="card pl-card-grafico">
              <div class="card-body">
                <h2 class="fs-6 mb-2">SRs Abertos x Fechados por mês</h2>

                <div class="row g-2">
                  <div class="col-md-8">
                    <div class="chart-wrap-lg">
                      <canvas id="graficoAbertosFechadosMes"></canvas>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="table-responsive" style="max-height:380px; overflow:auto;">
                      <table class="table table-sm table-striped">
                        <thead>
                          <tr>
                            <th>Mês</th>
                            <th>Abertos</th>
                            <th>Fechados</th>
                            <th>%</th>
                          </tr>
                        </thead>
                        <tbody id="rankingAbertosFechadosMes">
                          <tr><td colspan="4">Carregando...</td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- Serviço -->
          <div class="col-12 col-lg-6">
            <div class="card pl-card-grafico">
              <div class="card-body">
                <h2 class="fs-6 mb-2">SRs por Serviço</h2>
                <div class="chart-wrap">
                  <canvas id="graficoPorServico"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Severidade -->
          <div class="col-12 col-lg-6">
            <div class="card pl-card-grafico">
              <div class="card-body">
                <h2 class="fs-6 mb-2">SRs por Severidade</h2>
                <div class="chart-wrap">
                  <canvas id="graficoPorSeveridade"></canvas>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="graficos.js"></script>
</body>
</html>
