<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard ORACLE</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="estilo.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- HEADER (mantém padrão visual do projeto) -->
  <header class="pl-header py-3">
    <div class="container-fluid">
      <div class="row align-items-center g-2">
        <div class="col-md-7">
          <h1 class="mb-0">Dashboard ORACLE</h1>
          <p class="mb-0">Programa Conecta • Grupo Pluma</p>
          <small class="text-light opacity-75">Selecione o ano para navegar</small>
        </div>

        <div class="col-md-5 text-md-end text-center">
          <img src="logo-conecta.png" alt="Conecta" style="height:36px;" />
        </div>
      </div>
    </div>
  </header>

  <main class="py-3">
    <div class="container-fluid">

      <!-- CARDS 2025 / 2026 (o que você já tinha) -->
      <div class="row g-3">
        <!-- 2025 -->
        <div class="col-12 col-lg-6">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h2 class="h5 mb-1">📁 Ano 2025</h2>
              <p class="text-muted mb-3">Lista, gráficos, top módulos e top contatos.</p>

              <div class="d-flex flex-wrap gap-2">

<button class="btn btn-sm btn-light" type="button" onclick="irPara(2025,'index')">🧾 Lista 2025</button>
<button class="btn btn-sm btn-light" type="button" onclick="irPara(2025,'graficos')">📊 Gráficos 2025</button>
<button class="btn btn-sm btn-light" type="button" onclick="irPara(2025,'top-modulos')">🧩 Top Módulos 2025</button>
<button class="btn btn-sm btn-light" type="button" onclick="irPara(2025,'top-contatos')">👤 Top Contatos 2025</button>

              </div>
            </div>
          </div>
        </div>

        <!-- 2026 -->
        <div class="col-12 col-lg-6">
          <div class="card h-100 shadow-sm border-success">
            <div class="card-body">
              <h2 class="h5 mb-1">🚀 Ano 2026 (padrão)</h2>
              <p class="text-muted mb-3">Lista, gráficos, top módulos e top contatos.</p>

              <div class="d-flex flex-wrap gap-2">
                

<button class="btn btn-sm btn-light" type="button" onclick="irPara(2026,'index')">🧾 Lista 2026</button>
<button class="btn btn-sm btn-light" type="button" onclick="irPara(2026,'graficos')">📊 Gráficos 2026</button>
<button class="btn btn-sm btn-light" type="button" onclick="irPara(2026,'top-modulos')">🧩 Top Módulos 2026</button>
<button class="btn btn-sm btn-light" type="button" onclick="irPara(2026,'top-contatos')">👤 Top Contatos 2026</button>


              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ✅ GRÁFICO (ABAIXO DO QUE JÁ TINHA) -->
      <div class="row g-3 mt-2">
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-2">
                <h2 class="h6 mb-0">📊 Comparativo Anual — Abertos/Fechados (2025 x 2026)</h2>
                <small class="text-muted">Fonte: dados_sr_2025.csv e dados_sr_2026.csv</small>
              </div>

              <div style="height: 320px;">
                <canvas id="graficoComparativoAnos"></canvas>
              </div>

              <div id="msgComparativo" class="mt-2"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="principal.js"></script>
</body>
</html>
