<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gráficos 2025 - ORACLE</title>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Estilo padrão do projeto -->
  <link rel="stylesheet" href="estilo.css">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
</head>

<body>
  <div class="app-wrapper d-flex flex-column">

    <!-- HEADER -->
    <header class="pl-header">
      <div class="container-fluid">
        <div class="row align-items-center g-2">
          <div class="col-md-7">
            <h1 class="mb-0">Chamados 2025 - ORACLE</h1>
            <p class="mb-0">Programa Conecta • Grupo Pluma</p>
            <div id="lblAtualizacao" class="pl-atualizacao">
              <span class="badge rounded-pill">⏱</span>
              <span class="pl-atualizacao-texto">Atualizado em: <span id="lblAtualizacaoValor">...</span> (BRT)</span>
            </div>
          </div>

          <div class="col-md-3 text-md-end text-center d-flex gap-2 justify-content-md-end justify-content-center">
            <a class="btn btn-sm btn-light" href="index.html">📄 Chamados</a>
            <button id="btnTvMode" class="btn btn-sm btn-outline-light">🎬 Modo TV</button>
          </div>

          <div class="col-md-2 text-md-end text-center">
            <img src="logo-conecta.png" alt="Logo Programa Conecta" class="logo-conecta img-fluid">
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main class="dashboard-main flex-grow-1">

      <!-- FILTROS -->
      <section class="py-2 bg-white border-bottom">
        <div class="container-fluid">
          <div class="row g-2">
            <div class="col-12 col-md-4">
              <label class="form-label pl-label mb-1">Serviço (Módulo)</label>
              <select id="filtroServico" class="form-select form-select-sm">
                <option value="">Todos</option>
              </select>
            </div>

            <div class="col-12 col-md-4">
              <label class="form-label pl-label mb-1">Status</label>
              <select id="filtroStatus" class="form-select form-select-sm">
                <option value="">Todos</option>
              </select>
            </div>

            <div class="col-12 col-md-4">
              <label class="form-label pl-label mb-1">Severidade</label>
              <select id="filtroSeveridade" class="form-select form-select-sm">
                <option value="">Todas</option>
              </select>
            </div>
          </div>
        </div>
      </section>

      <!-- KPIs -->
      <section class="py-2">
        <div class="container-fluid">
          <div class="row g-2">

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <div class="card-title">Total de SRs</div>
                  <div class="kpi-valor" id="kpiTotal">...</div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <div class="card-title">SRs Abertos</div>
                  <div class="kpi-valor" id="kpiAbertos">...</div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <div class="card-title">SRs Fechados</div>
                  <div class="kpi-valor" id="kpiFechados">...</div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <div class="card-title">Módulo com mais SR</div>
                  <div class="kpi-valor" id="kpiTopModulo">...</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- GRÁFICOS (2x1 COM SCROLL) -->
      <section class="conteudo-row">
        <div class="container-fluid">
          <div class="row g-3">

            <div class="col-12 col-lg-6">
              <div class="card pl-card-grafico">
                <div class="card-body d-flex flex-column">
                  <h2 class="fs-6 mb-2">SRs por Serviço</h2>
                  <div class="grafico-canvas-wrapper flex-grow-1">
                    <canvas id="graficoPorServico"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="card pl-card-grafico">
                <div class="card-body d-flex flex-column">
                  <h2 class="fs-6 mb-2">SRs por Severidade</h2>
                  <div class="grafico-canvas-wrapper flex-grow-1">
                    <canvas id="graficoPorSeveridade"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="card pl-card-grafico">
                <div class="card-body d-flex flex-column">
                  <h2 class="fs-6 mb-2">SRs criados por mês</h2>
                  <div class="grafico-canvas-wrapper flex-grow-1">
                    <canvas id="graficoPorData"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="card pl-card-grafico">
                <div class="card-body d-flex flex-column">
                  <h2 class="fs-6 mb-2">SRs por Tipo de Ocorrência</h2>
                  <div class="grafico-canvas-wrapper flex-grow-1">
                    <canvas id="graficoPorIssueType"></canvas>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>

    <footer class="text-center small text-muted py-1">
      Programa Conecta • Dashboard Oracle
    </footer>

  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dashboard.js"></script>

</body>
</html>