<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Top 10 Contatos Primários - ORACLE</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="estilo.css" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

  <style>
    body { overflow-y: auto !important; }
    .dashboard-main { overflow: visible !important; }
  </style>
</head>

<body>
  <div class="app-wrapper d-flex flex-column">

    <header class="pl-header">
      <div class="container-fluid">
        <div class="row align-items-center g-2">
          <div class="col-md-7">
            <h1 class="mb-0">Chamados 2025 - ORACLE</h1>
            <p class="mb-0">Programa Conecta • Grupo Pluma</p>
            <div class="small text-white-50">
              Atualizado em: <span id="atualizadoEm">...</span>
            </div>
          </div>

          
          <div class="col-md-3 text-md-end text-center d-flex flex-column gap-2 justify-content-md-end justify-content-center">
            <div class="d-flex flex-wrap gap-2 justify-content-md-end justify-content-center">
              <a class="btn btn-sm btn-outline-light" href="index_principal.html">🏠 Index Principal</a>
              <span class="badge bg-warning text-dark align-self-center">Ano 2025</span>
              <a class="btn btn-sm btn-light" href="index_2025.html">📄 Chamados</a>
              <a class="btn btn-sm btn-light" href="graficos_2025.html">📊 Gráficos</a>
              <a class="btn btn-sm btn-light" href="top-modulos_2025.html">🧩 Top Módulos</a>
              <a class="btn btn-sm btn-light" href="top-contatos_2025.html">👤 Top Contatos</a>
            </div>

            <div class="d-flex flex-wrap gap-2 justify-content-md-end justify-content-center">
              <span class="badge bg-secondary align-self-center">Trocar</span>
              <a class="btn btn-sm btn-outline-light" href="index_2026.html">📄 2026</a>
              <a class="btn btn-sm btn-outline-light" href="graficos_2026.html">📊 2026</a>
              <a class="btn btn-sm btn-outline-light" href="top-modulos_2026.html">🧩 2026</a>
              <a class="btn btn-sm btn-outline-light" href="top-contatos_2026.html">👤 2026</a>
            </div>
          </div>

          <div class="col-md-2 text-md-end text-center">
            <img src="logo-conecta.png" alt="Logo Programa Conecta" class="logo-conecta img-fluid">
          </div>
        </div>
      </div>
    </header>

    <main class="dashboard-main flex-grow-1 d-flex flex-column">

      <section class="py-2 bg-white border-bottom">
        <div class="container-fluid">
          <div id="statusBox" class="alert alert-info py-2 mb-0">
            Carregando dados... (tentando <b>dados_sr.csv</b>)
          </div>

          <div id="uploadBox" class="mt-2 d-none">
            <div class="d-flex flex-wrap gap-2 align-items-center">
              <input class="form-control form-control-sm" type="file" id="fileInput" accept=".csv" style="max-width: 420px;">
              <span class="small text-muted">
                Se você abriu por duplo clique (file://), selecione o CSV aqui.
              </span>
            </div>
          </div>
        </div>
      </section>

      <section class="py-2 flex-shrink-0">
        <div class="container-fluid">
          <div class="row g-2">
            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <h3 class="card-title mb-1">Total de SRs</h3>
                  <p class="card-text kpi-valor mb-0" id="kpiTotal">-</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <h3 class="card-title mb-1">Contatos únicos</h3>
                  <p class="card-text kpi-valor mb-0" id="kpiContatos">-</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <h3 class="card-title mb-1">Top #1</h3>
                  <p class="card-text kpi-valor mb-0" id="kpiTop1">-</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card pl-card-kpi text-center">
                <div class="card-body py-2">
                  <h3 class="card-title mb-1">SRs do Top #1</h3>
                  <p class="card-text kpi-valor mb-0" id="kpiTop1Qtd">-</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="conteudo-row flex-grow-1">
        <div class="container-fluid">
          <div class="row g-2">
            <div class="col-12 col-lg-6">
              <div class="card pl-card-grafico h-100">
                <div class="card-body py-2 d-flex flex-column">
                  <h2 class="card-title fs-6 mb-1">Top 10 Contatos Primários</h2>
                  <div class="grafico-canvas-wrapper flex-grow-1" style="min-height: 360px;">
                    <canvas id="graficoTopContatos"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="card pl-card-tabela h-100">
                <div class="card-body py-2 d-flex flex-column">
                  <div class="d-flex align-items-center justify-content-between mb-2">
                    <h2 class="card-title fs-6 mb-0">Ranking</h2>
                    <span class="small text-muted">Top 10 por volume de SR</span>
                  </div>

                  <div class="tabela-container flex-grow-1" style="max-height: calc(100vh - 280px); overflow:auto;">
                    <table class="table table-striped table-hover table-sm align-middle mb-0">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Contato Primário</th>
                          <th>Total SRs</th>
                          <th>% do total</th>
                        </tr>
                      </thead>
                      <tbody id="tabelaTopContatos"></tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>

    <footer class="text-center small text-muted py-1 pl-footer">
      Programa Conecta • Dashboard gerado a partir de CSV
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ JS EXCLUSIVO TOP CONTATOS -->
  <script src="top-contatos_2025.js"></script>
</body>
</html>
